<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: lightblue;
    }
    .container{
      width: 320px;
      height: 480px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 80px;
      margin-left: 600px;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
    }
    .qr-code { 
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      font-weight: bold;
   }
   img{
    border-radius: 15px;
   }
   .first-text{
      width: 280px;
      height: 20px;
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      Font size: 15px;
   }
   .second-text{
      width: 260px;
      height: 20px;
      text-align: center;
      margin-top: 10px;
      opacity: 60%;
      Font size: 15px;
   }
   @media (max-width: 375px) {
      .container {
        width: 100%; 
      }
      
    }
    @media (min-width: 376px) and (max-width: 1440px) {
      .container {
        width: 21%;
      }
    }

    @media (min-width: 1441px) {
      .container {
        width: 320px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
      <img src="images/image-qr-code.png" width="300" height="280"  alt="QR Code"/>
    </div>
    <div class="first-text"><h2>Improve your front-end skills by building projects</h2></div>
    <div class="second-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
      
    </div>
  </div>
</body>
</html>